<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>The ESP8266 hardware - EA1HET / 0x30.io</title><meta name="description" content="While the ESP8266 is often used as a ‘dumb’ Serial-to-WiFi bridge, it’s a very powerful&hellip;"><link rel="canonical" href="https://0x30.io/the-esp8266-hardware/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://0x30.io/amp/the-esp8266-hardware/"},"headline":"The ESP8266 hardware","datePublished":"2019-08-14T12:11","dateModified":"2019-08-14T12:38","image":{"@type":"ImageObject","url":"https://0x30.io/media/posts/14/kisscc0-esp8266-arduino-wi-fi-input-output-computer-icons-esp01-like-wifi-module-5b748100ac8846.2815384415343618567067.png","height":750,"width":1281},"description":"While the ESP8266 is often used as a ‘dumb’ Serial-to-WiFi bridge, it’s a very powerful&hellip;","author":{"@type":"Person","name":"Jonathan Gonzalez"},"publisher":{"@type":"Organization","name":"Jonathan Gonzalez"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://0x30.io/amp/">EA1HET / 0x30.io</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://0x30.io/media/posts/14/kisscc0-esp8266-arduino-wi-fi-input-output-computer-icons-esp01-like-wifi-module-5b748100ac8846.2815384415343618567067.png" alt="" srcset="https://0x30.io/media/posts/14/responsive/kisscc0-esp8266-arduino-wi-fi-input-output-computer-icons-esp01-like-wifi-module-5b748100ac8846.2815384415343618567067-xs.png 300w ,https://0x30.io/media/posts/14/responsive/kisscc0-esp8266-arduino-wi-fi-input-output-computer-icons-esp01-like-wifi-module-5b748100ac8846.2815384415343618567067-sm.png 480w ,https://0x30.io/media/posts/14/responsive/kisscc0-esp8266-arduino-wi-fi-input-output-computer-icons-esp01-like-wifi-module-5b748100ac8846.2815384415343618567067-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="750" layout="responsive" width="1281"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>The ESP8266 hardware</h1><p class="post-meta">Published by <a href="https://0x30.io/amp/authors/ea1het/" rel="nofollow" title="Jonathan Gonzalez">Jonathan Gonzalez</a> <time datetime="2019-08-14T12:11">14/08/2019</time></p></header><p>While the ESP8266 is often used as a ‘dumb’ Serial-to-WiFi bridge, it’s a very powerful microcontroller on its own. In this blog post, we’ll look at the non-Wi-Fi specific functions of the ESP8266.</p><h3>Digital I/O</h3><p>Just like a normal Arduino, the ESP8266 has digital input/output pins (I/O or GPIO, General Purpose Input/Output pins). As the name implies, they can be used as digital inputs to read a digital voltage, or as digital outputs to output either 0V (sink current) or 3.3V (source current).</p><h4>Voltage and current restrictions</h4><p>The ESP8266 is a 3.3V microcontroller, so its I/O operates at 3.3V as well. The pins are <strong>not 5V tolerant, applying more than 3.6V on any pin will kill the chip.</strong></p><p>The maximum current that can be drawn from a single GPIO pin is <strong>12mA</strong>.</p><h4>Usable pins</h4><p>The ESP8266 has 17 GPIO pins (0-16), however, you can only use 11 of them, because 6 pins (GPIO 6 - 11) are used to connect the flash memory chip. This is the small 8-legged chip right next to the ESP8266. If you try to use one of these pins, you might crash your program.</p><p>GPIO 1 and 3 are used as TX and RX of the hardware Serial port (UART), so in most cases, you can’t use them as normal I/O while sending/receiving serial data.</p><h4>Boot modes</h4><p>As mentioned in the previous chapter, some I/O pins have a special function during boot: They select 1 of 3 boot modes:</p><table><thead><tr><th>GPIO15</th><th>GPIO0</th><th>GPIO2</th><th>Mode</th></tr></thead><tbody><tr><td>0V</td><td>0V</td><td>3.3V</td><td>Uart Bootloader</td></tr><tr><td>0V</td><td>3.3V</td><td>3.3V</td><td>Boot sketch (SPI flash)</td></tr><tr><td>3.3V</td><td>x</td><td>x</td><td>SDIO mode (not used for Arduino)</td></tr></tbody></table><p>Note: you don’t have to add an external pull-up resistor to GPIO2, the internal one is enabled at boot.</p><p>We made sure that these conditions are met by adding external resistors in the previous chapter, or the board manufacturer of your board added them for you. This has some implications, however:</p><ul><li>GPIO15 is always pulled low, so you can’t use the internal pull-up resistor. You have to keep this in mind when using GPIO15 as an input to read a switch or connect it to a device with an open-collector (or open-drain) output, like I²C.</li><li>GPIO0 is pulled high during normal operation, so you can’t use it as a Hi-Z input.</li><li>GPIO2 can’t be low at boot, so you can’t connect a switch to it.</li></ul><h4>Internal pull-up/-down resistors</h4><p>GPIO 0-15 all have a built-in pull-up resistor, just like in an Arduino. GPIO16 has a built-in pull-down resistor.</p><h4>PWM</h4><p>Unlike most Atmel chips (Arduino), the ESP8266 doesn’t support hardware PWM, however, software PWM is supported on all digital pins. The default PWM range is 10-bits @ 1kHz, but this can be changed (up to &gt;14-bit@1kHz).</p><h3>Analog input</h3><p>The ESP8266 has a single analog input, with an input range of 0 - 1.0V. If you supply 3.3V, for example, you will damage the chip. Some boards like the NodeMCU have an on-board resistive voltage divider, to get an easier 0 - 3.3V range. You could also just use a trimpot as a voltage divider.</p><p>The ADC (analog to digital converter) has a resolution of 10 bits.</p><h3>Communication</h3><h4>Serial</h4><p>The ESP8266 has two hardware UARTS (Serial ports):<br>UART0 on pins 1 and 3 (TX0 and RX0 resp.), and UART1 on pins 2 and 8 (TX1 and RX1 resp.), however, GPIO8 is used to connect the flash chip. This means that UART1 can only transmit data.</p><p>UART0 also has hardware flow control on pins 15 and 13 (RTS0 and CTS0 resp.). These two pins can also be used as alternative TX0 and RX0 pins.</p><h4>I²C</h4><p>The ESP doesn’t have a hardware TWI (Two Wire Interface), but it is implemented in software. This means that you can use pretty much any two digital pins. By default, the I²C library uses pin 4 as SDA and pin 5 as SCL. (The data sheet specifies GPIO2 as SDA and GPIO14 as SCL.) The maximum speed is approximately 450kHz.</p><h4>SPI</h4><p>The ESP8266 has one SPI connection available to the user, referred to as HSPI. It uses GPIO14 as CLK, 12 as MISO, 13 as MOSI and 15 as Slave Select (SS). It can be used in both Slave and Master mode (in software).</p><h3>GPIO overview</h3><table><thead><tr><th>GPIO</th><th>Function</th><th>State</th><th>Restrictions</th></tr></thead><tbody><tr><td>0</td><td>Boot mode select</td><td>3.3V</td><td>No Hi-Z</td></tr><tr><td>1</td><td>TX0</td><td>-</td><td>Not usable during Serial transmission</td></tr><tr><td>2</td><td>Boot mode select<br>TX1</td><td>3.3V (boot only)</td><td>Don’t connect to ground at boot time <br>Sends debug data at boot time</td></tr><tr><td>3</td><td>RX0</td><td>-</td><td>Not usable during Serial transmission</td></tr><tr><td>4</td><td>SDA (I²C)</td><td>-</td><td>-</td></tr><tr><td>5</td><td>SCL (I²C)</td><td>-</td><td>-</td></tr><tr><td>6 - 11</td><td>Flash connection</td><td>x</td><td>Not usable, and not broken out</td></tr><tr><td>12</td><td>MISO (SPI)</td><td>-</td><td>-</td></tr><tr><td>13</td><td>MOSI (SPI)</td><td>-</td><td>-</td></tr><tr><td>14</td><td>SCK (SPI)</td><td>-</td><td>-</td></tr><tr><td>15</td><td>SS (SPI)</td><td>0V</td><td>Pull-up resistor not usable</td></tr><tr><td>16</td><td>Wake up from sleep</td><td>-</td><td>No pull-up resistor, but pull-down instead <br>Should be connected to RST to wake up</td></tr></tbody></table><h2>The ESP8266 as a microcontroller: The software</h2><p>Most of the microcontroller functionality of the ESP uses exactly the same syntax as a normal Arduino, making it really easy to get started.</p><h3>Digital I/O</h3><p>Just like with a regular Arduino, you can set the function of a pin using <code>pinMode(pin, mode);</code> where <code>pin</code> is the GPIO number*, and <code>mode</code> can be either <code>INPUT</code>, which is the default, <code>OUTPUT</code>, or <code>INPUT_PULLUP</code> to enable the built-in pull-up resistors for GPIO 0-15. To enable the pull-down resistor for GPIO16, you have to use <code>INPUT_PULLDOWN_16</code>.</p><p>(*) NodeMCU uses a different pin mapping, read more <a href="https://github.com/esp8266/Arduino/blob/master/doc/boards.md#nodemcu-09">here</a>. To address a NodeMCU pin, e.g. pin 5, use D5: for instance: <code>pinMode(D5, OUTPUT);</code></p><p>To set an output pin high (3.3V) or low (0V), use <code>digitalWrite(pin, value);</code> where <code>pin</code> is the digital pin, and <code>value</code> either 1 or 0 (or <code>HIGH</code> and <code>LOW</code>).</p><p>To read an input, use <code>digitalRead(pin);</code></p><p>To enable PWM on a certain pin, use <code>analogWrite(pin, value);</code> where <code>pin</code> is the digital pin, and <code>value</code> a number between 0 and 1023.</p><p>You can change the range (bit depth) of the PWM output by using <code>analogWriteRange(new_range);</code></p><p>The frequency can be changed by using <code>analogWriteFreq(new_frequency);</code>. <code>new_frequency</code> should be between 100 and 1000Hz.</p><h3>Analog input</h3><p>Just like on an Arduino, you can use <code>analogRead(A0)</code> to get the analog voltage on the analog input. (0 = 0V, 1023 = 1.0V).</p><p>The ESP can also use the ADC to measure the supply voltage (V<sub>CC</sub>). To do this, include <code>ADC_MODE(ADC_VCC);</code> at the top of your sketch, and use <code>ESP.getVcc();</code> to actually get the voltage.<br>If you use it to read the supply voltage, you can’t connect anything else to the analog pin.</p><h3>Communication</h3><h4>Serial communication</h4><p>To use UART0 (TX = GPIO1, RX = GPIO3), you can use the <code>Serial</code> object, just like on an Arduino: <code>Serial.begin(baud)</code>.</p><p>To use the alternative pins (TX = GPIO15, RX = GPIO13), use <code>Serial.swap()</code> after <code>Serial.begin</code>.</p><p>To use UART1 (TX = GPIO2), use the <code>Serial1</code> object.</p><p>All Arduino Stream functions, like <code>read, write, print, println, ...</code> are supported as well.</p><h4>I²C and SPI</h4><p>You can just use the default Arduino library syntax, like you normally would.</p><h3>Sharing CPU time with the RF part</h3><p>One thing to keep in mind while writing programs for the ESP8266 is that your sketch has to share resources (CPU time and memory) with the Wi-Fi- and TCP-stacks (the software that runs in the background and handles all Wi-Fi and IP connections). <br>If your code takes too long to execute, and don’t let the TCP stacks do their thing, it might crash, or you could lose data. It’s best to keep the execution time of you loop under a couple of hundreds of milliseconds.</p><p>Every time the main loop is repeated, your sketch yields to the Wi-Fi and TCP to handle all Wi-Fi and TCP requests.</p><p>If your loop takes longer than this, you will have to explicitly give CPU time to the Wi-Fi/TCP stacks, by using including <code>delay(0);</code> or <code>yield();</code>. If you don’t, network communication won’t work as expected, and if it’s longer than 3 seconds, the soft WDT (Watch Dog Timer) will reset the ESP. If the soft WDT is disabled, after a little over 8 seconds, the hardware WDT will reset the chip.</p><p>From a microcontroller’s perspective however, 3 seconds is a very long time (240 million clockcycles), so unless you do some extremely heavy number crunching, or sending extremely long strings over Serial, you won’t be affected by this. Just keep in mind that you add the <code>yield();</code> inside your <code>for</code> or <code>while</code> loops that could take longer than, say 100ms.</p><h3>References</h3><p>This is where I got most of the information to write this blog post There’s some more details on the GitHub pages, if you’re into some more advanced stuff, like EEPROM or deep sleep etc...</p><ul><li><a href="https://github.com/esp8266/Arduino/issues/2942">https://github.com/esp8266/Arduino/issues/2942</a></li><li><a href="https://github.com/esp8266/Arduino/pull/2533/files">https://github.com/esp8266/Arduino/pull/2533/files</a></li><li><a href="https://github.com/esp8266/Arduino/blob/master/doc/libraries.md">https://github.com/esp8266/Arduino/blob/master/doc/libraries.md</a></li><li><a href="https://github.com/esp8266/Arduino/blob/master/doc/reference.md">https://github.com/esp8266/Arduino/blob/master/doc/reference.md</a></li><li><a href="https://github.com/esp8266/Arduino/blob/master/doc/boards.md">https://github.com/esp8266/Arduino/blob/master/doc/boards.md</a></li></ul><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="The ESP8266 hardware"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="The ESP8266 hardware" data-param-url="https://0x30.io/amp/the-esp8266-hardware/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://0x30.io/amp/application-security/">Application Security</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://0x30.io/amp/esp8266-programming/">ESP8266 programming</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">EA1HET / 0x30.io</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://0x30.io/amp/" title="Home">Home</a></li><li><span>Professional</span><ul class="navbar__submenu"><li><a href="https://0x30.io/amp/tags/cybersecurity/">CyberSecurity</a></li><li><a href="https://0x30.io/amp/tags/devops/">DevOps</a></li><li><a href="https://0x30.io/amp/tags/data/">Data</a></li></ul></li><li><span>Amateur</span><ul class="navbar__submenu"><li><a href="https://0x30.io/amp/ham-radio-software/">Ham Radio software</a></li><li><a href="https://0x30.io/amp/tags/iot/">IoT</a></li></ul></li><li><a href="https://0x30.io/amp/ham-radio/">Ham Radio</a></li><li><a href="https://0x30.io/amp/about-me/">About me</a></li><li><a href="https://0x30.io/feed">Feed</a></li></ul></amp-sidebar></body></html>